m cycle mute
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2

Q quit

Alt+h  add video-pan-x  0.01
Alt+l add video-pan-x -0.01
Alt+k    add video-pan-y  0.01
Alt+j  add video-pan-y -0.01

# Zoom/unzoom video
Alt+u add video-zoom 0.03
Alt+i add video-zoom -0.03
Alt+o set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

S screenshot video