no-border

save-position-on-quit=yes

cache=yes
cache-secs=4000

screenshot-format=png
screenshot-png-compression=8
screenshot-high-bit-depth=yes

audio-file-auto=fuzzy                   
audio-pitch-correction=yes              
volume-max=200                          
volume=70
hwdec=yes

speed=1

ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best